<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="P3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="P3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NAND Gate"/>
    <comp lib="1" loc="(200,650)" name="NAND Gate"/>
    <comp lib="1" loc="(220,380)" name="NAND Gate"/>
    <comp lib="1" loc="(250,190)" name="NAND Gate"/>
    <comp lib="1" loc="(310,610)" name="NAND Gate"/>
    <comp lib="1" loc="(330,380)" name="NAND Gate"/>
    <comp lib="1" loc="(590,610)" name="NAND Gate"/>
    <comp lib="1" loc="(680,260)" name="NAND Gate"/>
    <comp lib="1" loc="(720,520)" name="NAND Gate"/>
    <comp lib="1" loc="(720,690)" name="NAND Gate"/>
    <comp lib="1" loc="(810,170)" name="NAND Gate"/>
    <comp lib="1" loc="(810,340)" name="NAND Gate"/>
    <comp lib="1" loc="(840,610)" name="NAND Gate"/>
    <comp lib="1" loc="(930,260)" name="NAND Gate"/>
    <comp lib="1" loc="(960,610)" name="NAND Gate"/>
    <comp lib="8" loc="(465,490)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="8" loc="(550,135)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(65,140)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(65,515)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(80,325)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <wire from="(100,540)" to="(100,580)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(100,630)" to="(100,670)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(480,520)" to="(660,520)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(480,630)" to="(480,700)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(480,700)" to="(660,700)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(570,170)" to="(750,170)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(570,350)" to="(750,350)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(620,540)" to="(620,610)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(620,610)" to="(620,670)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(710,190)" to="(710,260)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(720,520)" to="(720,590)"/>
    <wire from="(720,590)" to="(780,590)"/>
    <wire from="(720,630)" to="(720,690)"/>
    <wire from="(720,630)" to="(780,630)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(810,170)" to="(810,240)"/>
    <wire from="(810,240)" to="(870,240)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(860,610)" to="(860,630)"/>
    <wire from="(860,610)" to="(900,610)"/>
    <wire from="(860,630)" to="(900,630)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(90,360)" to="(160,360)"/>
    <wire from="(90,400)" to="(160,400)"/>
    <wire from="(930,260)" to="(970,260)"/>
    <wire from="(960,610)" to="(1000,610)"/>
  </circuit>
  <circuit name="P4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOR Gate"/>
    <comp lib="1" loc="(280,210)" name="NOR Gate"/>
    <comp lib="1" loc="(350,650)" name="NOR Gate"/>
    <comp lib="1" loc="(360,400)" name="NOR Gate"/>
    <comp lib="1" loc="(460,730)" name="NOR Gate"/>
    <comp lib="1" loc="(470,590)" name="NOR Gate"/>
    <comp lib="1" loc="(560,660)" name="NOR Gate"/>
    <comp lib="1" loc="(700,660)" name="NOR Gate"/>
    <comp lib="1" loc="(790,220)" name="NOR Gate"/>
    <comp lib="1" loc="(790,330)" name="NOR Gate"/>
    <comp lib="1" loc="(900,280)" name="NOR Gate"/>
    <comp lib="8" loc="(110,180)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(215,555)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(635,190)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(90,335)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(250,570)" to="(410,570)"/>
    <wire from="(250,580)" to="(250,630)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(250,670)" to="(250,730)"/>
    <wire from="(250,670)" to="(290,670)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(250,750)" to="(400,750)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(370,610)" to="(370,650)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(370,650)" to="(370,710)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(460,680)" to="(460,730)"/>
    <wire from="(460,680)" to="(500,680)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(580,640)" to="(640,640)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(580,680)" to="(640,680)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(700,660)" to="(740,660)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(790,300)" to="(840,300)"/>
    <wire from="(900,280)" to="(940,280)"/>
  </circuit>
  <circuit name="P5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(130,340)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(310,620)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(520,340)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(125,45)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(225,50)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(515,45)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(615,50)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <wire from="(100,280)" to="(100,400)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(180,100)" to="(180,310)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(240,310)"/>
    <wire from="(240,370)" to="(240,520)"/>
    <wire from="(240,520)" to="(240,700)"/>
    <wire from="(240,520)" to="(340,520)"/>
    <wire from="(240,700)" to="(340,700)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(280,550)" to="(280,680)"/>
    <wire from="(280,550)" to="(380,550)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(300,280)" to="(300,420)"/>
    <wire from="(320,650)" to="(320,680)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(340,650)" to="(340,700)"/>
    <wire from="(360,520)" to="(360,590)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(380,550)" to="(380,590)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,650)" to="(380,700)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(400,650)" to="(400,700)"/>
    <wire from="(400,700)" to="(500,700)"/>
    <wire from="(420,520)" to="(420,590)"/>
    <wire from="(420,520)" to="(630,520)"/>
    <wire from="(420,650)" to="(420,760)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(440,550)" to="(500,550)"/>
    <wire from="(460,240)" to="(460,420)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(490,280)" to="(490,400)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(500,550)" to="(500,700)"/>
    <wire from="(520,100)" to="(520,240)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(570,100)" to="(570,310)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(610,370)" to="(610,420)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(630,100)" to="(630,310)"/>
    <wire from="(630,370)" to="(630,520)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(690,280)" to="(690,420)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(70,240)" to="(70,420)"/>
    <wire from="(70,420)" to="(160,420)"/>
  </circuit>
  <circuit name="P6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,430)" name="NAND Gate"/>
    <comp lib="1" loc="(1110,590)" name="NAND Gate"/>
    <comp lib="1" loc="(190,670)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NAND Gate"/>
    <comp lib="1" loc="(540,540)" name="NAND Gate"/>
    <comp lib="1" loc="(540,740)" name="NAND Gate"/>
    <comp lib="1" loc="(650,740)" name="NAND Gate"/>
    <comp lib="1" loc="(660,540)" name="NAND Gate"/>
    <comp lib="1" loc="(770,720)" name="NAND Gate"/>
    <comp lib="1" loc="(780,520)" name="NAND Gate"/>
    <comp lib="1" loc="(910,430)" name="NAND Gate"/>
    <comp lib="8" loc="(185,70)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(275,70)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(375,65)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(85,65)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(1020,430)" to="(1020,570)"/>
    <wire from="(1020,570)" to="(1050,570)"/>
    <wire from="(1110,590)" to="(1160,590)"/>
    <wire from="(170,580)" to="(170,610)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(190,120)" to="(190,560)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(190,560)" to="(480,560)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(190,670)" to="(190,760)"/>
    <wire from="(190,760)" to="(480,760)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(280,120)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(280,350)" to="(480,350)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(280,500)" to="(280,720)"/>
    <wire from="(280,500)" to="(720,500)"/>
    <wire from="(280,720)" to="(480,720)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(380,120)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,520)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(380,520)" to="(380,580)"/>
    <wire from="(380,520)" to="(480,520)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(380,670)" to="(380,700)"/>
    <wire from="(380,700)" to="(710,700)"/>
    <wire from="(400,580)" to="(400,610)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(550,720)" to="(550,740)"/>
    <wire from="(550,720)" to="(590,720)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(550,760)" to="(590,760)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(600,330)" to="(600,410)"/>
    <wire from="(600,410)" to="(850,410)"/>
    <wire from="(650,740)" to="(710,740)"/>
    <wire from="(660,540)" to="(720,540)"/>
    <wire from="(770,720)" to="(930,720)"/>
    <wire from="(780,450)" to="(780,520)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(90,120)" to="(90,240)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(920,430)" to="(920,450)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(930,610)" to="(1050,610)"/>
    <wire from="(930,610)" to="(930,720)"/>
  </circuit>
  <circuit name="P7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate"/>
    <comp lib="1" loc="(420,340)" name="NOT Gate"/>
    <comp lib="1" loc="(420,450)" name="NOT Gate"/>
    <comp lib="1" loc="(420,550)" name="NOT Gate"/>
    <comp lib="1" loc="(420,610)" name="NOT Gate"/>
    <comp lib="1" loc="(420,650)" name="NOT Gate"/>
    <comp lib="1" loc="(560,320)" name="AND Gate"/>
    <comp lib="1" loc="(560,430)" name="AND Gate"/>
    <comp lib="1" loc="(560,530)" name="AND Gate"/>
    <comp lib="1" loc="(560,630)" name="AND Gate"/>
    <comp lib="1" loc="(710,370)" name="AND Gate"/>
    <comp lib="1" loc="(710,570)" name="AND Gate"/>
    <comp lib="1" loc="(840,470)" name="AND Gate"/>
    <comp lib="1" loc="(970,600)" name="AND Gate"/>
    <comp lib="8" loc="(270,710)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="8" loc="(390,245)" name="Text">
      <a name="text" val="221250'40' -&gt; 00101000"/>
    </comp>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(340,410)" to="(510,410)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(340,510)" to="(510,510)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(340,610)" to="(390,610)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(340,710)" to="(860,710)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(420,550)" to="(510,550)"/>
    <wire from="(420,610)" to="(510,610)"/>
    <wire from="(420,650)" to="(510,650)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(560,630)" to="(600,630)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(600,550)" to="(660,550)"/>
    <wire from="(600,590)" to="(600,630)"/>
    <wire from="(600,590)" to="(660,590)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(710,570)" to="(750,570)"/>
    <wire from="(750,370)" to="(750,450)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(750,490)" to="(750,570)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(860,470)" to="(860,580)"/>
    <wire from="(860,580)" to="(920,580)"/>
    <wire from="(860,620)" to="(860,710)"/>
    <wire from="(860,620)" to="(920,620)"/>
    <wire from="(970,600)" to="(1030,600)"/>
  </circuit>
  <circuit name="P8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(510,1140)" name="XOR Gate"/>
    <comp lib="1" loc="(510,860)" name="XOR Gate"/>
    <comp lib="1" loc="(510,960)" name="XOR Gate"/>
    <comp lib="1" loc="(520,370)" name="XOR Gate"/>
    <comp lib="1" loc="(520,470)" name="XOR Gate"/>
    <comp lib="1" loc="(520,560)" name="XOR Gate"/>
    <comp lib="1" loc="(660,1090)" name="XOR Gate"/>
    <comp lib="1" loc="(660,900)" name="XOR Gate"/>
    <comp lib="1" loc="(670,410)" name="XOR Gate"/>
    <comp lib="1" loc="(670,600)" name="XOR Gate"/>
    <comp lib="1" loc="(790,990)" name="XOR Gate"/>
    <comp lib="1" loc="(800,500)" name="XOR Gate"/>
    <comp lib="1" loc="(860,990)" name="NOT Gate"/>
    <comp lib="8" loc="(269,806)" name="Text">
      <a name="text" val="Check Parity"/>
    </comp>
    <comp lib="8" loc="(281,313)" name="Text">
      <a name="text" val="Find bit parity"/>
    </comp>
    <comp lib="8" loc="(415,245)" name="Text">
      <a name="text" val="2212504'0' -&gt; even"/>
    </comp>
    <wire from="(340,1030)" to="(450,1030)"/>
    <wire from="(340,1070)" to="(450,1070)"/>
    <wire from="(340,1120)" to="(450,1120)"/>
    <wire from="(340,1160)" to="(450,1160)"/>
    <wire from="(340,840)" to="(450,840)"/>
    <wire from="(340,880)" to="(450,880)"/>
    <wire from="(340,940)" to="(450,940)"/>
    <wire from="(340,980)" to="(450,980)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(350,390)" to="(460,390)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <wire from="(350,490)" to="(460,490)"/>
    <wire from="(350,540)" to="(460,540)"/>
    <wire from="(350,580)" to="(460,580)"/>
    <wire from="(350,630)" to="(540,630)"/>
    <wire from="(510,1050)" to="(530,1050)"/>
    <wire from="(510,1140)" to="(530,1140)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(510,960)" to="(540,960)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(530,1050)" to="(530,1070)"/>
    <wire from="(530,1070)" to="(600,1070)"/>
    <wire from="(530,1110)" to="(530,1140)"/>
    <wire from="(530,1110)" to="(600,1110)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(540,580)" to="(610,580)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(540,620)" to="(610,620)"/>
    <wire from="(540,860)" to="(540,880)"/>
    <wire from="(540,880)" to="(600,880)"/>
    <wire from="(540,920)" to="(540,960)"/>
    <wire from="(540,920)" to="(600,920)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(660,1090)" to="(680,1090)"/>
    <wire from="(660,900)" to="(680,900)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(680,1010)" to="(680,1090)"/>
    <wire from="(680,1010)" to="(730,1010)"/>
    <wire from="(680,900)" to="(680,970)"/>
    <wire from="(680,970)" to="(730,970)"/>
    <wire from="(690,410)" to="(690,480)"/>
    <wire from="(690,480)" to="(740,480)"/>
    <wire from="(690,520)" to="(690,600)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(790,990)" to="(830,990)"/>
    <wire from="(800,500)" to="(910,500)"/>
    <wire from="(860,990)" to="(900,990)"/>
  </circuit>
</project>
