<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="P1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="P1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,340)" name="Clock"/>
    <comp lib="0" loc="(110,610)" name="Clock"/>
    <comp lib="0" loc="(120,130)" name="Clock"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Clock"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(180,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,560)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,80)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(618,635)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(618,680)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(618,720)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(623,595)" name="Text">
      <a name="text" val="Ck"/>
    </comp>
    <comp lib="8" loc="(625,115)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(625,145)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(625,175)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(625,205)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(625,235)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(625,80)" name="Text">
      <a name="text" val="Ck"/>
    </comp>
    <comp lib="8" loc="(625,849)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(625,894)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(625,934)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(626,341)" name="Text">
      <a name="text" val="Ck"/>
    </comp>
    <comp lib="8" loc="(626,376)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(626,406)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(626,436)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(626,466)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(626,496)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(630,809)" name="Text">
      <a name="text" val="Ck"/>
    </comp>
    <comp lib="8" loc="(639,554)" name="Text">
      <a name="text" val="T - FF"/>
    </comp>
    <comp lib="8" loc="(640,46)" name="Text">
      <a name="text" val="SR - FF"/>
    </comp>
    <comp lib="8" loc="(642,299)" name="Text">
      <a name="text" val="JK - FF"/>
    </comp>
    <comp lib="8" loc="(645,770)" name="Text">
      <a name="text" val="D - FF"/>
    </comp>
    <comp lib="8" loc="(665,80)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(666,341)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(666,376)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(666,441)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(670,115)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(670,145)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(670,175)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(670,205)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(670,235)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(671,411)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(671,466)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(671,496)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(688,635)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(688,680)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(688,720)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(693,595)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="8" loc="(695,849)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(695,894)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(695,934)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(700,809)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="8" loc="(705,115)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(705,145)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(705,175)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(705,205)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(705,80)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(706,341)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(706,376)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(706,411)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(706,441)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(706,466)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(706,496)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(710,235)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(748,680)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(753,595)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(753,635)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(753,715)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(755,894)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(760,809)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(760,849)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(760,929)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(771,496)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(775,80)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(776,341)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(780,115)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(780,150)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(780,180)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(780,210)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(781,376)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(781,411)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(781,441)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(781,471)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(785,235)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(813,595)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(813,635)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(813,675)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(818,720)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(820,809)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(820,849)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(820,889)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(825,934)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(836,406)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(840,145)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(840,80)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(841,341)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(845,115)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(845,175)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(845,210)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(845,235)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(846,376)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(846,441)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(846,471)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(846,496)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(888,715)" name="Text">
      <a name="text" val="Toggle"/>
    </comp>
    <comp lib="8" loc="(893,635)" name="Text">
      <a name="text" val="No Change"/>
    </comp>
    <comp lib="8" loc="(893,675)" name="Text">
      <a name="text" val="No Change"/>
    </comp>
    <comp lib="8" loc="(895,929)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="8" loc="(900,849)" name="Text">
      <a name="text" val="No Change"/>
    </comp>
    <comp lib="8" loc="(900,889)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(926,501)" name="Text">
      <a name="text" val="Toggle"/>
    </comp>
    <comp lib="8" loc="(930,210)" name="Text">
      <a name="text" val="Set -&gt; 1"/>
    </comp>
    <comp lib="8" loc="(931,471)" name="Text">
      <a name="text" val="Set -&gt; 1"/>
    </comp>
    <comp lib="8" loc="(940,115)" name="Text">
      <a name="text" val="No Change"/>
    </comp>
    <comp lib="8" loc="(940,145)" name="Text">
      <a name="text" val="No Change"/>
    </comp>
    <comp lib="8" loc="(940,175)" name="Text">
      <a name="text" val="Reset -&gt; 0"/>
    </comp>
    <comp lib="8" loc="(940,240)" name="Text">
      <a name="text" val="Undefined"/>
    </comp>
    <comp lib="8" loc="(941,376)" name="Text">
      <a name="text" val="No Change"/>
    </comp>
    <comp lib="8" loc="(941,406)" name="Text">
      <a name="text" val="No Change"/>
    </comp>
    <comp lib="8" loc="(941,436)" name="Text">
      <a name="text" val="Reset -&gt; 0"/>
    </comp>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(110,610)" to="(180,610)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(130,840)" to="(200,840)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(150,800)" to="(200,800)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(260,800)" to="(290,800)"/>
    <wire from="(260,840)" to="(290,840)"/>
  </circuit>
  <circuit name="P2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Clock"/>
    <comp lib="0" loc="(1500,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="10" loc="(710,480)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1060,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1390,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(730,700)" name="Hex Digit Display"/>
    <wire from="(1010,200)" to="(1010,280)"/>
    <wire from="(1010,200)" to="(1050,200)"/>
    <wire from="(1010,280)" to="(1120,280)"/>
    <wire from="(1110,200)" to="(1140,200)"/>
    <wire from="(1110,240)" to="(1120,240)"/>
    <wire from="(1120,240)" to="(1120,280)"/>
    <wire from="(1120,240)" to="(1380,240)"/>
    <wire from="(1140,200)" to="(1140,380)"/>
    <wire from="(1140,40)" to="(1140,200)"/>
    <wire from="(1140,40)" to="(1150,40)"/>
    <wire from="(120,370)" to="(380,370)"/>
    <wire from="(1330,200)" to="(1330,280)"/>
    <wire from="(1330,200)" to="(1380,200)"/>
    <wire from="(1330,280)" to="(1450,280)"/>
    <wire from="(1440,200)" to="(1470,200)"/>
    <wire from="(1440,240)" to="(1450,240)"/>
    <wire from="(1450,240)" to="(1450,280)"/>
    <wire from="(1470,200)" to="(1470,410)"/>
    <wire from="(1470,40)" to="(1470,200)"/>
    <wire from="(1470,40)" to="(1500,40)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(380,240)" to="(380,370)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,370)" to="(380,480)"/>
    <wire from="(380,480)" to="(710,480)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,240)" to="(720,240)"/>
    <wire from="(480,200)" to="(480,510)"/>
    <wire from="(480,40)" to="(480,200)"/>
    <wire from="(480,40)" to="(490,40)"/>
    <wire from="(480,510)" to="(480,790)"/>
    <wire from="(480,510)" to="(710,510)"/>
    <wire from="(480,790)" to="(770,790)"/>
    <wire from="(510,350)" to="(510,540)"/>
    <wire from="(510,350)" to="(810,350)"/>
    <wire from="(510,540)" to="(510,780)"/>
    <wire from="(510,540)" to="(710,540)"/>
    <wire from="(510,780)" to="(760,780)"/>
    <wire from="(540,380)" to="(1140,380)"/>
    <wire from="(540,380)" to="(540,570)"/>
    <wire from="(540,570)" to="(540,770)"/>
    <wire from="(540,570)" to="(710,570)"/>
    <wire from="(540,770)" to="(750,770)"/>
    <wire from="(570,410)" to="(1470,410)"/>
    <wire from="(570,410)" to="(570,600)"/>
    <wire from="(570,600)" to="(570,760)"/>
    <wire from="(570,600)" to="(710,600)"/>
    <wire from="(570,760)" to="(740,760)"/>
    <wire from="(680,200)" to="(680,280)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(730,700)" to="(730,740)"/>
    <wire from="(750,760)" to="(750,770)"/>
    <wire from="(760,760)" to="(760,780)"/>
    <wire from="(770,760)" to="(770,790)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(790,240)" to="(1050,240)"/>
    <wire from="(790,240)" to="(790,280)"/>
    <wire from="(810,200)" to="(810,350)"/>
    <wire from="(810,40)" to="(810,200)"/>
    <wire from="(810,40)" to="(820,40)"/>
  </circuit>
  <circuit name="P3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Power"/>
    <comp lib="0" loc="(60,330)" name="Clock"/>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="10" loc="(640,480)" name="Digital Oscilloscope">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(150,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(880,200)" name="Hex Digit Display"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(110,240)" to="(240,240)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(170,380)" to="(300,380)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(210,110)" to="(840,110)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(210,200)" to="(630,200)"/>
    <wire from="(210,290)" to="(210,510)"/>
    <wire from="(210,510)" to="(640,510)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(340,120)" to="(830,120)"/>
    <wire from="(340,160)" to="(340,290)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,290)" to="(340,540)"/>
    <wire from="(340,540)" to="(640,540)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(370,240)" to="(500,240)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(430,380)" to="(560,380)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(470,130)" to="(820,130)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(470,210)" to="(630,210)"/>
    <wire from="(470,290)" to="(470,570)"/>
    <wire from="(470,570)" to="(640,570)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(560,380)" to="(720,380)"/>
    <wire from="(560,410)" to="(560,630)"/>
    <wire from="(560,410)" to="(720,410)"/>
    <wire from="(560,630)" to="(640,630)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(600,140)" to="(810,140)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(600,290)" to="(600,600)"/>
    <wire from="(600,600)" to="(640,600)"/>
    <wire from="(620,240)" to="(620,360)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(720,220)" to="(720,380)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(810,140)" to="(810,260)"/>
    <wire from="(810,260)" to="(890,260)"/>
    <wire from="(820,130)" to="(820,270)"/>
    <wire from="(820,270)" to="(900,270)"/>
    <wire from="(830,120)" to="(830,280)"/>
    <wire from="(830,280)" to="(910,280)"/>
    <wire from="(840,110)" to="(840,290)"/>
    <wire from="(840,290)" to="(920,290)"/>
    <wire from="(880,200)" to="(880,240)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(90,360)" to="(620,360)"/>
    <wire from="(90,360)" to="(90,480)"/>
    <wire from="(90,480)" to="(640,480)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(920,260)" to="(920,290)"/>
  </circuit>
  <circuit name="P4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,390)" name="Clock"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(640,390)" name="Digital Oscilloscope"/>
    <comp lib="4" loc="(210,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(230,110)" name="Hex Digit Display"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,390)" to="(340,390)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(240,290)" to="(460,290)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,170)" to="(610,170)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,180)" to="(460,180)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,260)" to="(580,260)"/>
    <wire from="(300,320)" to="(300,420)"/>
    <wire from="(300,420)" to="(640,420)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,390)" to="(500,390)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(360,270)" to="(590,270)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,450)"/>
    <wire from="(460,450)" to="(640,450)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,390)" to="(640,390)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(590,270)" to="(590,360)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(610,210)" to="(610,320)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,320)" to="(610,480)"/>
    <wire from="(610,480)" to="(640,480)"/>
  </circuit>
  <circuit name="P5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,610)" name="Clock"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(730,610)" name="Digital Oscilloscope"/>
    <comp lib="4" loc="(230,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(410,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(590,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="5" loc="(250,90)" name="Hex Digit Display"/>
    <wire from="(120,610)" to="(190,610)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(190,550)" to="(190,610)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(190,610)" to="(370,610)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,150)" to="(680,150)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(270,470)" to="(360,470)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,160)" to="(500,160)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,270)" to="(320,510)"/>
    <wire from="(320,270)" to="(510,270)"/>
    <wire from="(320,510)" to="(320,640)"/>
    <wire from="(320,640)" to="(730,640)"/>
    <wire from="(340,300)" to="(340,550)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(350,310)" to="(350,460)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,460)" to="(500,460)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,330)" to="(520,330)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,370)" to="(360,470)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,470)" to="(680,470)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,400)" to="(370,510)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(370,550)" to="(370,610)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(370,610)" to="(550,610)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(490,300)" to="(490,410)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,340)" to="(500,460)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(500,510)" to="(500,670)"/>
    <wire from="(500,670)" to="(730,670)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,270)" to="(690,270)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(550,410)" to="(550,510)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(550,610)" to="(730,610)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(640,510)" to="(680,510)"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(670,310)" to="(670,420)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(680,210)" to="(680,470)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,470)" to="(680,510)"/>
    <wire from="(680,510)" to="(680,700)"/>
    <wire from="(680,700)" to="(730,700)"/>
    <wire from="(690,270)" to="(690,550)"/>
  </circuit>
  <circuit name="P6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,1030)" name="Power"/>
    <comp lib="0" loc="(230,1340)" name="Power"/>
    <comp lib="0" loc="(230,1590)" name="Power"/>
    <comp lib="0" loc="(230,280)" name="Power"/>
    <comp lib="0" loc="(230,530)" name="Power"/>
    <comp lib="0" loc="(230,780)" name="Power"/>
    <comp lib="0" loc="(50,310)" name="Clock"/>
    <comp lib="0" loc="(530,1090)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(250,1290)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,1540)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,480)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,730)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,980)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(670,280)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(720,280)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(790,280)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(840,280)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,280)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(960,280)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(120,1220)" to="(240,1220)"/>
    <wire from="(120,170)" to="(120,310)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(120,310)" to="(120,420)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(120,420)" to="(120,670)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(120,670)" to="(120,920)"/>
    <wire from="(120,670)" to="(230,670)"/>
    <wire from="(120,920)" to="(120,1220)"/>
    <wire from="(120,920)" to="(230,920)"/>
    <wire from="(130,1060)" to="(250,1060)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,250)" to="(130,560)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(130,560)" to="(250,560)"/>
    <wire from="(130,700)" to="(130,750)"/>
    <wire from="(130,700)" to="(180,700)"/>
    <wire from="(130,750)" to="(130,1060)"/>
    <wire from="(130,750)" to="(250,750)"/>
    <wire from="(140,1000)" to="(140,1370)"/>
    <wire from="(140,1000)" to="(250,1000)"/>
    <wire from="(140,1370)" to="(250,1370)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(140,500)" to="(140,810)"/>
    <wire from="(140,500)" to="(250,500)"/>
    <wire from="(140,810)" to="(250,810)"/>
    <wire from="(140,950)" to="(140,1000)"/>
    <wire from="(140,950)" to="(180,950)"/>
    <wire from="(150,1200)" to="(150,1320)"/>
    <wire from="(150,1200)" to="(200,1200)"/>
    <wire from="(150,1320)" to="(150,1620)"/>
    <wire from="(150,1320)" to="(200,1320)"/>
    <wire from="(150,1620)" to="(250,1620)"/>
    <wire from="(160,1240)" to="(160,1300)"/>
    <wire from="(160,1240)" to="(200,1240)"/>
    <wire from="(160,1300)" to="(160,1560)"/>
    <wire from="(160,1300)" to="(200,1300)"/>
    <wire from="(160,1560)" to="(250,1560)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,200)" to="(590,200)"/>
    <wire from="(210,210)" to="(570,210)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,450)" to="(590,450)"/>
    <wire from="(210,460)" to="(570,460)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(210,700)" to="(590,700)"/>
    <wire from="(210,710)" to="(570,710)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(210,950)" to="(590,950)"/>
    <wire from="(210,960)" to="(570,960)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(230,1190)" to="(590,1190)"/>
    <wire from="(230,1200)" to="(570,1200)"/>
    <wire from="(230,1210)" to="(240,1210)"/>
    <wire from="(230,1230)" to="(240,1230)"/>
    <wire from="(230,1240)" to="(580,1240)"/>
    <wire from="(230,1250)" to="(600,1250)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(230,1590)" to="(250,1590)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(230,920)" to="(230,940)"/>
    <wire from="(240,1210)" to="(240,1220)"/>
    <wire from="(240,1220)" to="(240,1230)"/>
    <wire from="(440,1090)" to="(530,1090)"/>
    <wire from="(440,1400)" to="(530,1400)"/>
    <wire from="(440,1650)" to="(530,1650)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(440,590)" to="(530,590)"/>
    <wire from="(440,840)" to="(530,840)"/>
    <wire from="(50,310)" to="(120,310)"/>
    <wire from="(530,1090)" to="(530,1110)"/>
    <wire from="(530,1110)" to="(790,1110)"/>
    <wire from="(530,1400)" to="(530,1420)"/>
    <wire from="(530,1420)" to="(720,1420)"/>
    <wire from="(530,1650)" to="(530,1670)"/>
    <wire from="(530,1670)" to="(670,1670)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,360)" to="(960,360)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(530,610)" to="(910,610)"/>
    <wire from="(530,840)" to="(530,860)"/>
    <wire from="(530,860)" to="(840,860)"/>
    <wire from="(550,1060)" to="(570,1060)"/>
    <wire from="(550,1070)" to="(590,1070)"/>
    <wire from="(550,1360)" to="(560,1360)"/>
    <wire from="(550,1370)" to="(570,1370)"/>
    <wire from="(550,1380)" to="(580,1380)"/>
    <wire from="(550,1390)" to="(590,1390)"/>
    <wire from="(550,1620)" to="(600,1620)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(550,830)" to="(590,830)"/>
    <wire from="(570,1200)" to="(570,1370)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(570,460)" to="(570,560)"/>
    <wire from="(570,710)" to="(570,810)"/>
    <wire from="(570,960)" to="(570,1060)"/>
    <wire from="(580,1240)" to="(580,1380)"/>
    <wire from="(590,1190)" to="(590,1390)"/>
    <wire from="(590,200)" to="(590,330)"/>
    <wire from="(590,450)" to="(590,570)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(590,700)" to="(590,830)"/>
    <wire from="(590,950)" to="(590,1070)"/>
    <wire from="(600,1250)" to="(600,1620)"/>
    <wire from="(670,280)" to="(670,1670)"/>
    <wire from="(720,280)" to="(720,1420)"/>
    <wire from="(790,280)" to="(790,1110)"/>
    <wire from="(840,280)" to="(840,860)"/>
    <wire from="(910,280)" to="(910,610)"/>
    <wire from="(960,280)" to="(960,360)"/>
  </circuit>
</project>
