<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1060,100)" name="7-Segment Display"/>
    <comp loc="(1210,230)" name="LedG"/>
    <comp loc="(330,240)" name="LedB"/>
    <comp loc="(330,430)" name="LedC"/>
    <comp loc="(330,70)" name="LedA"/>
    <comp loc="(790,230)" name="LedE"/>
    <comp loc="(790,430)" name="LedF"/>
    <comp loc="(790,70)" name="LedD"/>
    <wire from="(1030,180)" to="(1070,180)"/>
    <wire from="(1030,70)" to="(1030,180)"/>
    <wire from="(1060,160)" to="(1060,200)"/>
    <wire from="(1060,80)" to="(1060,100)"/>
    <wire from="(1060,80)" to="(1210,80)"/>
    <wire from="(1070,160)" to="(1070,180)"/>
    <wire from="(1070,50)" to="(1070,100)"/>
    <wire from="(1080,10)" to="(1080,100)"/>
    <wire from="(1080,160)" to="(1080,190)"/>
    <wire from="(1090,20)" to="(1090,100)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(1210,80)" to="(1210,230)"/>
    <wire from="(330,10)" to="(1080,10)"/>
    <wire from="(330,10)" to="(330,70)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(330,370)" to="(830,370)"/>
    <wire from="(340,20)" to="(1090,20)"/>
    <wire from="(340,20)" to="(340,240)"/>
    <wire from="(390,230)" to="(390,430)"/>
    <wire from="(390,230)" to="(570,230)"/>
    <wire from="(390,430)" to="(390,630)"/>
    <wire from="(390,430)" to="(570,430)"/>
    <wire from="(390,630)" to="(390,790)"/>
    <wire from="(390,630)" to="(880,630)"/>
    <wire from="(390,70)" to="(390,230)"/>
    <wire from="(390,70)" to="(570,70)"/>
    <wire from="(40,240)" to="(110,240)"/>
    <wire from="(40,240)" to="(40,430)"/>
    <wire from="(40,430)" to="(110,430)"/>
    <wire from="(40,430)" to="(40,790)"/>
    <wire from="(40,70)" to="(110,70)"/>
    <wire from="(40,70)" to="(40,240)"/>
    <wire from="(40,790)" to="(390,790)"/>
    <wire from="(450,250)" to="(450,450)"/>
    <wire from="(450,250)" to="(570,250)"/>
    <wire from="(450,450)" to="(450,650)"/>
    <wire from="(450,450)" to="(570,450)"/>
    <wire from="(450,650)" to="(450,770)"/>
    <wire from="(450,650)" to="(900,650)"/>
    <wire from="(450,770)" to="(450,790)"/>
    <wire from="(450,90)" to="(450,250)"/>
    <wire from="(450,90)" to="(570,90)"/>
    <wire from="(480,110)" to="(480,270)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(480,270)" to="(480,470)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(480,470)" to="(480,750)"/>
    <wire from="(480,470)" to="(570,470)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(50,260)" to="(50,450)"/>
    <wire from="(50,450)" to="(110,450)"/>
    <wire from="(50,450)" to="(50,770)"/>
    <wire from="(50,770)" to="(450,770)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(50,90)" to="(50,260)"/>
    <wire from="(510,130)" to="(510,290)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(510,290)" to="(510,490)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(510,490)" to="(510,730)"/>
    <wire from="(510,490)" to="(570,490)"/>
    <wire from="(510,730)" to="(570,730)"/>
    <wire from="(510,750)" to="(510,790)"/>
    <wire from="(510,750)" to="(540,750)"/>
    <wire from="(540,670)" to="(540,750)"/>
    <wire from="(540,670)" to="(920,670)"/>
    <wire from="(570,730)" to="(570,790)"/>
    <wire from="(570,730)" to="(950,730)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(70,110)" to="(70,280)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(70,280)" to="(70,470)"/>
    <wire from="(70,470)" to="(110,470)"/>
    <wire from="(70,470)" to="(70,750)"/>
    <wire from="(70,750)" to="(480,750)"/>
    <wire from="(790,200)" to="(1060,200)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(790,430)" to="(860,430)"/>
    <wire from="(790,70)" to="(1030,70)"/>
    <wire from="(830,190)" to="(1080,190)"/>
    <wire from="(830,190)" to="(830,370)"/>
    <wire from="(860,50)" to="(1070,50)"/>
    <wire from="(860,50)" to="(860,430)"/>
    <wire from="(880,230)" to="(880,630)"/>
    <wire from="(880,230)" to="(990,230)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,130)" to="(90,300)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(90,300)" to="(90,490)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(90,490)" to="(90,730)"/>
    <wire from="(90,730)" to="(510,730)"/>
    <wire from="(900,250)" to="(900,650)"/>
    <wire from="(900,250)" to="(990,250)"/>
    <wire from="(920,270)" to="(920,670)"/>
    <wire from="(920,270)" to="(990,270)"/>
    <wire from="(950,290)" to="(950,730)"/>
    <wire from="(950,290)" to="(990,290)"/>
  </circuit>
  <circuit name="LedA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LedA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(816,422)" name="Text">
      <a name="text" val="f = ~B.~D + ~A.C + ~A.B.D + A.~B.~C + A.~D + B.C"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,370)" to="(110,430)"/>
    <wire from="(110,370)" to="(310,370)"/>
    <wire from="(110,430)" to="(380,430)"/>
    <wire from="(110,60)" to="(110,370)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,330)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(120,330)" to="(380,330)"/>
    <wire from="(120,480)" to="(450,480)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,280)" to="(130,500)"/>
    <wire from="(130,280)" to="(380,280)"/>
    <wire from="(130,500)" to="(450,500)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,350)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,350)" to="(430,350)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(240,60)" to="(240,260)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,390)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(260,140)" to="(260,410)"/>
    <wire from="(260,410)" to="(360,410)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,450)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(270,450)" to="(380,450)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,370)" to="(570,450)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(640,60)" to="(640,360)"/>
    <wire from="(640,60)" to="(660,60)"/>
  </circuit>
  <circuit name="LedB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LedB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(807,409)" name="Text">
      <a name="text" val="f = ~A.~C.~D + ~A.C.D + ~B.~D + A.~C.D + ~A.~B"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,380)" to="(380,380)"/>
    <wire from="(110,60)" to="(110,380)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,290)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,310)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(140,310)" to="(360,310)"/>
    <wire from="(140,420)" to="(430,420)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,270)" to="(240,440)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,440)" to="(450,440)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,460)"/>
    <wire from="(250,330)" to="(450,330)"/>
    <wire from="(250,460)" to="(450,460)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,400)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,400)" to="(380,400)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(270,350)" to="(450,350)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(640,60)" to="(640,360)"/>
    <wire from="(640,60)" to="(660,60)"/>
  </circuit>
  <circuit name="LedC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LedC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(659,444)" name="Text">
      <a name="text" val="f = ~A.B + A.~B + ~C.D + ~A.~C + ~A.D"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(110,60)" to="(110,260)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,330)"/>
    <wire from="(140,330)" to="(140,430)"/>
    <wire from="(140,330)" to="(380,330)"/>
    <wire from="(140,430)" to="(380,430)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,360)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(240,360)" to="(380,360)"/>
    <wire from="(240,410)" to="(380,410)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,280)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(260,140)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(570,60)" to="(570,330)"/>
    <wire from="(570,60)" to="(590,60)"/>
  </circuit>
  <circuit name="LedD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LedD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(655,690)" name="Text">
      <a name="text" val="f = B.~C.D + ~A.~B.~D + ~A.~B.C + ~A.C.~D + ~B.~C.~D + A.~B.D + A.~C + B.C.~D"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,510)" to="(110,570)"/>
    <wire from="(110,510)" to="(310,510)"/>
    <wire from="(110,570)" to="(380,570)"/>
    <wire from="(110,60)" to="(110,510)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,210)" to="(120,620)"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(120,620)" to="(310,620)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,370)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(130,370)" to="(360,370)"/>
    <wire from="(130,410)" to="(130,640)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <wire from="(130,640)" to="(310,640)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,250)" to="(140,550)"/>
    <wire from="(140,250)" to="(360,250)"/>
    <wire from="(140,550)" to="(360,550)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(250,100)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,350)" to="(250,450)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(250,450)" to="(250,530)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,470)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,470)" to="(260,590)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(260,590)" to="(380,590)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(270,490)" to="(270,660)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(270,660)" to="(360,660)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,560)" to="(500,610)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(570,320)" to="(570,420)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(570,440)" to="(570,550)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(640,60)" to="(640,430)"/>
    <wire from="(640,60)" to="(660,60)"/>
  </circuit>
  <circuit name="LedE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LedE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(443,426)" name="Text">
      <a name="text" val="f = ~B.~D + C.~D + A.C + A.B"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(110,310)" to="(310,310)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(110,60)" to="(110,310)"/>
    <wire from="(120,380)" to="(310,380)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,90)" to="(120,380)"/>
    <wire from="(130,120)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(130,330)" to="(310,330)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(500,60)" to="(500,290)"/>
    <wire from="(500,60)" to="(520,60)"/>
  </circuit>
  <circuit name="LedF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LedF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(402,508)" name="Text">
      <a name="text" val="f = ~C.~D + ~A.B.~C + B.~D + A.~B + A.C"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(110,370)" to="(450,370)"/>
    <wire from="(110,420)" to="(450,420)"/>
    <wire from="(110,60)" to="(110,370)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,280)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(120,320)" to="(450,320)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,440)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,440)" to="(450,440)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,60)" to="(240,260)"/>
    <wire from="(250,100)" to="(250,390)"/>
    <wire from="(250,390)" to="(450,390)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(270,340)" to="(450,340)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(640,60)" to="(640,340)"/>
    <wire from="(640,60)" to="(660,60)"/>
  </circuit>
  <circuit name="LedG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LedG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(315,601)" name="Text">
      <a name="text" val="f = ~B.C + A.~B + . A.B.~C + ~A.B.~D + B.~C.D + C.~D + A.D"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,260)" to="(110,540)"/>
    <wire from="(110,260)" to="(380,260)"/>
    <wire from="(110,540)" to="(450,540)"/>
    <wire from="(110,60)" to="(110,260)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,330)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(120,330)" to="(310,330)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(120,390)" to="(310,390)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,230)" to="(130,490)"/>
    <wire from="(130,230)" to="(380,230)"/>
    <wire from="(130,490)" to="(380,490)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,470)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,470)" to="(140,560)"/>
    <wire from="(140,470)" to="(360,470)"/>
    <wire from="(140,560)" to="(450,560)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(240,60)" to="(240,310)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(260,140)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(270,180)" to="(270,410)"/>
    <wire from="(270,410)" to="(270,510)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(270,510)" to="(380,510)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,410)" to="(570,510)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(640,60)" to="(640,400)"/>
    <wire from="(640,60)" to="(660,60)"/>
  </circuit>
</project>
