<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,220)" name="OR Gate"/>
    <comp lib="1" loc="(390,160)" name="AND Gate"/>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="OR Gate"/>
    <comp lib="8" loc="(50,110)" name="Text">
      <a name="text" val="I(2)"/>
    </comp>
    <comp lib="8" loc="(51,260)" name="Text">
      <a name="text" val="I(0)"/>
    </comp>
    <comp lib="8" loc="(52,181)" name="Text">
      <a name="text" val="I(1)"/>
    </comp>
    <comp lib="8" loc="(53,50)" name="Text">
      <a name="text" val="I(3)"/>
    </comp>
    <comp lib="8" loc="(625,207)" name="Text">
      <a name="text" val="O(1)"/>
    </comp>
    <comp lib="8" loc="(629,74)" name="Text">
      <a name="text" val="O(0)"/>
    </comp>
    <comp lib="8" loc="(633,280)" name="Text">
      <a name="text" val="v"/>
    </comp>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(170,70)" to="(170,200)"/>
    <wire from="(170,70)" to="(460,70)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,220)" to="(640,220)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(510,260)" to="(640,260)"/>
    <wire from="(510,90)" to="(640,90)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,280)" to="(460,280)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(90,260)" to="(460,260)"/>
  </circuit>
</project>
