<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(290,400)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,200)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,460)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,590)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <wire from="(1000,120)" to="(1000,420)"/>
    <wire from="(1030,120)" to="(1030,430)"/>
    <wire from="(1070,120)" to="(1070,440)"/>
    <wire from="(1110,120)" to="(1110,450)"/>
    <wire from="(1170,120)" to="(1170,550)"/>
    <wire from="(1210,120)" to="(1210,560)"/>
    <wire from="(1250,120)" to="(1250,570)"/>
    <wire from="(1290,120)" to="(1290,580)"/>
    <wire from="(190,450)" to="(280,450)"/>
    <wire from="(190,500)" to="(290,500)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(290,400)" to="(290,500)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(370,210)" to="(370,340)"/>
    <wire from="(370,210)" to="(550,210)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,340)" to="(550,340)"/>
    <wire from="(370,360)" to="(370,470)"/>
    <wire from="(370,470)" to="(370,610)"/>
    <wire from="(370,470)" to="(550,470)"/>
    <wire from="(370,610)" to="(550,610)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,350)"/>
    <wire from="(420,220)" to="(560,220)"/>
    <wire from="(420,350)" to="(420,490)"/>
    <wire from="(420,350)" to="(560,350)"/>
    <wire from="(420,490)" to="(420,640)"/>
    <wire from="(420,490)" to="(560,490)"/>
    <wire from="(420,640)" to="(560,640)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(560,590)" to="(560,640)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(580,170)" to="(690,170)"/>
    <wire from="(580,180)" to="(730,180)"/>
    <wire from="(580,190)" to="(770,190)"/>
    <wire from="(580,290)" to="(820,290)"/>
    <wire from="(580,300)" to="(860,300)"/>
    <wire from="(580,310)" to="(900,310)"/>
    <wire from="(580,320)" to="(940,320)"/>
    <wire from="(580,420)" to="(1000,420)"/>
    <wire from="(580,430)" to="(1030,430)"/>
    <wire from="(580,440)" to="(1070,440)"/>
    <wire from="(580,450)" to="(1110,450)"/>
    <wire from="(580,550)" to="(1170,550)"/>
    <wire from="(580,560)" to="(1210,560)"/>
    <wire from="(580,570)" to="(1250,570)"/>
    <wire from="(580,580)" to="(1290,580)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(690,120)" to="(690,170)"/>
    <wire from="(730,120)" to="(730,180)"/>
    <wire from="(770,120)" to="(770,190)"/>
    <wire from="(820,120)" to="(820,290)"/>
    <wire from="(860,120)" to="(860,300)"/>
    <wire from="(900,120)" to="(900,310)"/>
    <wire from="(940,120)" to="(940,320)"/>
  </circuit>
</project>
