<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(400,200)" name="Multiplexer"/>
    <comp lib="2" loc="(400,310)" name="Multiplexer"/>
    <comp lib="2" loc="(550,260)" name="Multiplexer"/>
    <comp lib="8" loc="(193,324)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="8" loc="(194,214)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="8" loc="(194,295)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="8" loc="(195,186)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="8" loc="(308,515)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(531,515)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(250,320)" to="(370,320)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(310,360)" to="(310,450)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(530,280)" to="(530,450)"/>
    <wire from="(550,260)" to="(610,260)"/>
  </circuit>
</project>
