<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S13"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,790)" name="NOT Gate"/>
    <comp lib="2" loc="(350,740)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(350,880)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(390,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(390,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(730,270)" name="Multiplexer"/>
    <comp lib="8" loc="(238,709)" name="Text">
      <a name="text" val="Demux 1:8"/>
    </comp>
    <comp lib="8" loc="(99,103)" name="Text">
      <a name="text" val="MUX 8:1"/>
    </comp>
    <wire from="(100,790)" to="(160,790)"/>
    <wire from="(110,740)" to="(130,740)"/>
    <wire from="(110,830)" to="(260,830)"/>
    <wire from="(130,740)" to="(130,880)"/>
    <wire from="(130,740)" to="(350,740)"/>
    <wire from="(130,880)" to="(350,880)"/>
    <wire from="(160,790)" to="(160,920)"/>
    <wire from="(160,790)" to="(190,790)"/>
    <wire from="(160,920)" to="(360,920)"/>
    <wire from="(220,280)" to="(220,480)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(220,480)" to="(370,480)"/>
    <wire from="(220,790)" to="(360,790)"/>
    <wire from="(220,80)" to="(220,280)"/>
    <wire from="(260,810)" to="(260,830)"/>
    <wire from="(260,810)" to="(370,810)"/>
    <wire from="(260,830)" to="(260,940)"/>
    <wire from="(260,940)" to="(370,940)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(360,760)" to="(360,790)"/>
    <wire from="(360,900)" to="(360,920)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,370)" to="(370,480)"/>
    <wire from="(370,760)" to="(370,810)"/>
    <wire from="(370,900)" to="(370,940)"/>
    <wire from="(390,190)" to="(630,190)"/>
    <wire from="(390,350)" to="(630,350)"/>
    <wire from="(390,720)" to="(460,720)"/>
    <wire from="(390,730)" to="(500,730)"/>
    <wire from="(390,740)" to="(540,740)"/>
    <wire from="(390,750)" to="(580,750)"/>
    <wire from="(390,860)" to="(640,860)"/>
    <wire from="(390,870)" to="(680,870)"/>
    <wire from="(390,880)" to="(720,880)"/>
    <wire from="(390,890)" to="(760,890)"/>
    <wire from="(460,680)" to="(460,720)"/>
    <wire from="(500,680)" to="(500,730)"/>
    <wire from="(540,680)" to="(540,740)"/>
    <wire from="(550,360)" to="(710,360)"/>
    <wire from="(550,90)" to="(550,360)"/>
    <wire from="(580,680)" to="(580,750)"/>
    <wire from="(60,150)" to="(320,150)"/>
    <wire from="(60,180)" to="(350,180)"/>
    <wire from="(60,210)" to="(310,210)"/>
    <wire from="(60,240)" to="(330,240)"/>
    <wire from="(60,310)" to="(320,310)"/>
    <wire from="(60,340)" to="(350,340)"/>
    <wire from="(60,370)" to="(320,370)"/>
    <wire from="(60,400)" to="(330,400)"/>
    <wire from="(630,190)" to="(630,260)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(640,680)" to="(640,860)"/>
    <wire from="(680,680)" to="(680,870)"/>
    <wire from="(710,290)" to="(710,360)"/>
    <wire from="(720,680)" to="(720,880)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(760,680)" to="(760,890)"/>
  </circuit>
  <circuit name="MUX41">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX41"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,400)"/>
    <wire from="(140,270)" to="(430,270)"/>
    <wire from="(140,400)" to="(430,400)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(140,50)" to="(320,50)"/>
    <wire from="(180,100)" to="(180,290)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,290)" to="(430,290)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,380)"/>
    <wire from="(230,170)" to="(430,170)"/>
    <wire from="(230,380)" to="(430,380)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(230,70)" to="(430,70)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(320,50)" to="(320,150)"/>
    <wire from="(320,50)" to="(430,50)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(480,230)" to="(670,230)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(480,250)" to="(670,250)"/>
    <wire from="(480,400)" to="(610,400)"/>
    <wire from="(480,70)" to="(610,70)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(610,260)" to="(610,400)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(610,70)" to="(610,220)"/>
    <wire from="(720,240)" to="(770,240)"/>
  </circuit>
  <circuit name="Demux14">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Demux14"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,180)" to="(470,180)"/>
    <wire from="(170,100)" to="(170,430)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,430)" to="(170,560)"/>
    <wire from="(170,430)" to="(550,430)"/>
    <wire from="(170,560)" to="(550,560)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(220,220)" to="(550,220)"/>
    <wire from="(220,340)" to="(550,340)"/>
    <wire from="(290,100)" to="(290,320)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(290,320)" to="(290,580)"/>
    <wire from="(290,320)" to="(550,320)"/>
    <wire from="(290,580)" to="(550,580)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,450)"/>
    <wire from="(340,200)" to="(550,200)"/>
    <wire from="(340,450)" to="(550,450)"/>
    <wire from="(470,180)" to="(470,300)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(470,410)" to="(470,540)"/>
    <wire from="(470,410)" to="(550,410)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(600,430)" to="(670,430)"/>
    <wire from="(600,560)" to="(680,560)"/>
  </circuit>
</project>
